
<head>
    <script src="/jquery-3.6.1.min.js"></script>
    <style>
.my-table {
    width:100%;
    text-align: center;
    display: table;
    height: 500px;
    background-color: rgb(34, 99, 197);
    color: rgb(211, 180, 157);
}

body {
  font-family: Verdana, sans-serif;
    text-align: center;
    vertical-align: middle;
}
.my-cell {
    width:100%;
    height:500px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.large-text {
    width:100%;
    text-align: center;
    /* font-size: min(max(16px, 4vw), 22px); */
}

.small-text {
    width:100%;
    text-align: center;
    /* font-size: 200px; */
}

 </style>
 </head>
 <body>

<div class="my-table">  
<div class="my-cell">
    <span class="large-text" id="bigt">Free Cake</span>
</div> 
</div>

<center>
<div class="my-cell">
    <span class="small-text" id="smallt">Fresh from the oven</span>
</div>
</center>

<audio autoplay id="myaudio">
<source src="/cake1.mp3">
</audio>

<script>
    $(document).ready(function () {
        array = ["Free Cake", "The Cake is a lie", "Have some cake", "It's yours", "Piece of cake!", "Vote for cake!"];
        randomElement = array[Math.floor(Math.random() * array.length)];
        document.getElementById('bigt').innerHTML = randomElement;
        $('#bigt').css('fontSize', 3000/randomElement.length);

        array = ["Fresh from the fridge!", "Everyone likes cake", "It doesn't taste like feet", "Piece of cake a day, it's the only way!", "Bake the world a better place!"];
        randomElement = array[Math.floor(Math.random() * array.length)];
        document.getElementById('smallt').innerHTML = randomElement;
        $('#smallt').css('fontSize', 3000/randomElement.length);
    });

    function run() {
        var xhr = new XMLHttpRequest();
        var url = '/eyes';
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                if (this.responseText == "true")
                    window.location.reload(1);
            }
        }
        xhr.send();
    }
    setInterval(() => run(), 1000);

</script>
</body>